<!DOCTYPE html>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> test app </h1>
</head>
<body>
<div class="container">
	<ul class="tabs">
		<li class="tab-link1" data-tab="tab-1">INSERT</li>
		<li class="tab-link2" data-tab="tab-2">SELECT</li>
		<li class="tab-link3" data-tab="tab-3">UPDATE</li>
		<li class="tab-link4" data-tab="tab-4">DELETE</li>
	</ul>
	<div id="tab-1" class="tab-content">
    	<form action = "http://localhost:70/func_3" method = "POST" >
        	<p>input_1 <input type = "text" name = "input_1" autocomplete="off" placeholder="Int Type"/></p>
        	<p>input_2 <input type = "text" name = "input_2" autocomplete="off" placeholder="String Type : len 5"/></p>
			<p>input_3 <input type = "text" name = "input_3" autocomplete="off" placeholder="String Type : len 10"/></p>
        	<p>input_4 <input type = "text" name = "input_4" autocomplete="off" placeholder="Boolean Type : 1 or 0"/></p>
        	<p><input type = "submit" value="submit"/></p>
    	</form>
	</div>
	<div id="tab-2" class="tab-content">
		<form action = "http://localhost:70/func_1" method = "GET" >
			<p>index <input type = "text" name = "idx" autocomplete="off" placeholder="Int Type"/></p>
			<p><input type = "submit" value="submit"/></p>
		</form>
	</div>
	<div id="tab-3" class="tab-content">
			<form action = "http://localhost:70/func_2" method = "POST" >
				<p>index <input type = "text" name = "idx" autocomplete="off" placeholder="Int Type"/></p>
				<p>input_1 <input type = "text" name = "input_1" autocomplete="off" placeholder="Int Type"/></p>
				<p>input_2 <input type = "text" name = "input_2" autocomplete="off" placeholder="String Type : len 5"/></p>
				<p>input_3 <input type = "text" name = "input_3" autocomplete="off" placeholder="String Type : len 10"/></p>
				<p>input_4 <input type = "text" name = "input_4" autocomplete="off" placeholder="Boolean Type : 1 or 0"/></p>
				<p><input type = "submit" value="submit"/></p>
			</form>
	</div>
	<div id="tab-4" class="tab-content">
		<form action = "http://localhost:70/func_4" method = "POST" >
			<p>index <input type = "text" name = "idx" autocomplete="off" placeholder="Int Type"/></p>
			<p><input type = "submit" value="submit"/></p>
		</form>
	</div>
</div>
</body>
</html>

<script>
$(document).ready(function(){
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
		var replaceId  = /[*/ ]/gi;

		$("#inputId").on("focusout", function() {
			var x = $(this).val();
			if (x.length > 0) {
				if (x.match(replaceId)) {
				   x = x.replace(replaceId, "");
				}
				$(this).val(x);
			}
		}).on("keyup", function() {
		$(this).val($(this).val().replace(replaceId, ""));
		});
	})
})
</script>

<style>
    body{
        margin-top: 10px;
        font-family: 'Trebuchet MS', serif;
        line-height: 1.6
    }
    .container{
        width: 500px;
        margin: 10px;
    }
    ul.tabs{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    ul.tabs li{
        background: none;
        color: #222;
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
    }
    ul.tabs li.current{
        background: #ededed;
        color: #222;
    }
    .tab-content{
        display: none;
        background: #ededed;
        padding: 15px;
    }
    .tab-content.current{
        display: inherit;
    }
</style>